GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
POCKET_CONSUMER_KEY=
MONGODB_URI=
GOOGLE_REDIRECT_URL=postmessage
POCKET_REDIRECT_URL=http://localhost:5000
API_ORIGIN=http://localhost:5000
DEV_FRONT_ORIGIN=http://localhost:3000
GOOGLE_SCOPE_ORIGIN=https://www.googleapis.com/
GOOGLE_SCOPES=auth/gmail.labels,auth/gmail.modify,auth/userinfo.email,auth/userinfo.profile
